# OnlineStoreAPI

./: compile-no-test.sh  debug.sh  pom.xml
sql/: create-userprofiles.sql  create-users.sql  create-usertypes.sql  reset-id-generation.sql  reset-students-departments.sql
src/main/java/com/lasky/: Application.java
src/main/java/com/lasky/OnlineStoreAPI/rest/controllers/: UserProfilesRestController.java
src/main/java/com/lasky/OnlineStoreAPI/rest/model/: CustomResponseBody.java
src/main/java/com/lasky/OnlineStoreAPI/users/entity/: User.java  UserProfile.java  UserType.java
src/main/java/com/lasky/OnlineStoreAPI/users/repository/: UserProfileRepository.java  UserProfileRepositoryImpl.java
src/main/java/com/lasky/OnlineStoreAPI/users/service/: UserProfilesService.java
src/main/java/com/lasky/constants/: Common.java
src/main/java/com/lasky/system/: BaseRepository.java  DatasourceConnection.java  EntityManagerCloser.java  EntityManagerHandlerFactory.java  EntityManagerWrapper.java  GenericService.java
src/main/java/com/lasky/system/daemon/: UserLoginDaemon.java  WorkerThread.java
src/main/java/com/lasky/system/daemon/service/: CustomThreadPool.java  SystemDaemon.java
src/main/java/com/lasky/test/school/entity/: Department.java  Student.java
src/main/java/com/lasky/test/school/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/lasky/test/school/rest/controllers/: DepartmentRestController.java  StudentRestController.java
src/main/java/com/lasky/test/school/service/: DepartmentService.java  StudentService.java
src/main/java/com/lasky/utilities/: ApplicationProperty.java  CustomMap.java  Utility.java
src/main/resources/: application.properties
src/test/java/com/lasky/OnlineStoreAPI/: ApplicationTest.java
