<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lasky</groupId>
  <artifactId>OnlineStoreAPI</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>OnlineStoreAPI</name>
  <url>http://maven.apache.org</url>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <!-- <version>2.0.3.RELEASE</version> -->
      <version>2.0.5.RELEASE</version>
  </parent>

  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <!-- log4j -->
    <log4j2.version>2.7</log4j2.version>
	<slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>
	<slf4j-api.version>1.7.21</slf4j-api.version>
	
	<!-- okhttp3 -->
	<okhttp3.version>3.4.2</okhttp3.version>
	
	<!-- query dsl -->
	<querydsl-core.version>4.1.3</querydsl-core.version>
	<!-- mysema plugin -->
	<com.mysema.maven-plugin.version>1.1.3</com.mysema.maven-plugin.version>
	
	<!-- hibernate and hikari -->
	<hibernate-hikaricp.version>5.2.8.Final</hibernate-hikaricp.version>
	
	<!-- javax.mail -->
	<javax.mail.version>1.6.2</javax.mail.version>
	
	<!-- Custom Libraries -->
	<NativeLibrary.version>0.0.1</NativeLibrary.version>
  </properties>

  <dependencies>
  	<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <!-- tag::actuator[] -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-actuator</artifactId>
       </dependency>
       <!-- end::actuator[] -->
       <!-- tag::tests[] -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       <!-- end::tests[] -->
       
       <!-- spring framework data -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	 <dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
	</dependency>
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
    </dependency>
	
	<!-- Apache Commons Lang (e.g. for printing stack trace) -->
	<dependency>
   		<groupId>org.apache.commons</groupId>
   		<artifactId>commons-lang3</artifactId>
	</dependency>
       
       <!-- RestTemplate -->
       <dependency>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpclient</artifactId>
       </dependency>
       
       <!-- lombok -->
       <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	</dependency>
	
	<!-- jackson -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
	</dependency>
       
       <!-- log4j -->
       <dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
	</dependency>
	
	<!-- OkHttpClient -->
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>${okhttp3.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>logging-interceptor</artifactId>
	    <version>${okhttp3.version}</version>
	</dependency>
	
	<!-- Hikari CP -->
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-hikaricp</artifactId>
		<!-- <version>${hibernate-hikaricp.version}</version> -->
	</dependency>
	
	<!-- hibernate -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	
	<!-- query dsl  (4.1.4 version has a bug) -->
	<dependency>
	    <groupId>com.querydsl</groupId>
		<artifactId>querydsl-core</artifactId>
		<!-- <version>${querydsl-core.version}</version> -->
	</dependency>
	<dependency>
		<groupId>com.querydsl</groupId>
		<artifactId>querydsl-apt</artifactId>
		<!-- <version>${querydsl-core.version}</version> -->
	</dependency>
	<dependency>
		<groupId>com.querydsl</groupId>
		<artifactId>querydsl-jpa</artifactId>
		<!-- <version>${querydsl-core.version}</version> -->
	</dependency>
	
	<!-- mssql: https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	<dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>mssql-jdbc</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<!-- javax mail: https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <!-- <version>${javax.mail.version}</version> -->
	</dependency>
	
	<!-- Custom Libraries -->
	<dependency>
		<groupId>com.lasky</groupId>
  		<artifactId>NativeLibrary</artifactId>
  		<version>${NativeLibrary.version}</version>
	</dependency>
	
	<!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- <version>3.8.1</version> -->
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
  		<plugin>
			<groupId>com.mysema.maven</groupId>
			<artifactId>apt-maven-plugin</artifactId>
			<!-- <version>1.1.3</version> -->
			<version>${com.mysema.maven-plugin.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>process</goal>
					</goals>
					<configuration>
						<outputDirectory>target/generated-sources/java</outputDirectory>
						<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
					</configuration>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
</project>
