server.port=5000
#server.connection-timeout=60000
websecurity.enabled=false

#### JPA/Hibernate ORM
entity.base.package=com.lasky
entity.packages=OnlineStoreAPI.users,test.school
entity.package=entity

##### Hibernate Properties
org.hibernate.cfg.Environment.HBM2DDL_AUTO=none
org.hibernate.cfg.Environment.SHOW_SQL=false
org.hibernate.cfg.Environment.FORMAT_SQL=false
org.hibernate.cfg.Environment.CURRENT_SESSION_CONTEXT_CLASS=thread
org.hibernate.cfg.Environment.DEFAULT_BATCH_FETCH_SIZE=50
org.hibernate.cfg.Environment.GENERATE_STATISTICS=false
##### This is MySQL Based properties
org.hibernate.cfg.Environment.DIALECT_MYSQL=org.hibernate.dialect.MySQLDialect
org.hibernate.cfg.Environment.DRIVER_CLASS_MYSQL=com.mysql.jdbc.Driver
#####
##### This is MSSQL Based properties
org.hibernate.cfg.Environment.DIALECT_MSSQL=org.hibernate.dialect.SQLServer2008Dialect
org.hibernate.cfg.Environment.DRIVER_CLASS_MSSQL=com.microsoft.sqlserver.jdbc.SQLServerDriver
#####
#### JPA/Hibernate ORM End





